In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_csv(r"C:\Users\user\Downloads\archive\IPL Player Stats\Batting Stats\BATTING STATS - IPL_2017.csv")
df2=pd.read_csv(r"C:\Users\user\Downloads\archive\IPL Player Stats\Bowling Stats\BOWLING STATS - IPL_2017.csv")

In [3]:
df1

,POS,Player,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
0,1,David Warner,14,14,3,641,126,58.27,452,141.81,1,4,63,26
1,2,Gautam Gambhir,16,16,4,498,76*,41.50,389,128.02,0,4,61,7
2,3,Shikhar Dhawan,14,14,1,479,77,36.84,376,127.39,0,3,53,9
3,4,Steve Smith,15,15,3,472,84*,39.33,387,121.96,0,3,38,12
4,5,Suresh Raina,14,14,3,442,84,40.18,307,143.97,0,3,42,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,139,Chris Jordan,1,1,0,0,0*,0.00,1,0.00,0,0,0,0
139,140,Munaf Patel,2,1,0,0,0*,0.00,1,0.00,0,0,0,0
140,141,Siddarth Kaul,10,1,1,0,0*,0.00,2,0.00,0,0,0,0
141,142,Imran Tahir,12,1,1,0,0*,0.00,2,0.00,0,0,0,0
142,143,Shardul Thakur,12,3,0,0,0*,0.00,3,0.00,0,0,0,0

In [4]:
df1.head()

,POS,Player,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
0,1,David Warner,14,14,3,641,126,58.27,452,141.81,1,4,63,26
1,2,Gautam Gambhir,16,16,4,498,76*,41.50,389,128.02,0,4,61,7
2,3,Shikhar Dhawan,14,14,1,479,77,36.84,376,127.39,0,3,53,9
3,4,Steve Smith,15,15,3,472,84*,39.33,387,121.96,0,3,38,12
4,5,Suresh Raina,14,14,3,442,84,40.18,307,143.97,0,3,42,13

In [5]:
df2.head()

,POS,Player,Mat,Inns,Ov,Runs,Wkts,BBI,Avg,Econ,SR,4w,5w
0,1,Bhuvneshwar Kumar,14,14,52,369,26,5/19,14.19,7.05,12.07,0,1
1,2,Jaydev Unadkat,12,12,46,322,24,5/25,13.41,7.02,11.45,0,1
2,3,Jasprit Bumrah,16,16,59,439,20,4/14,21.95,7.39,17.80,0,0
3,4,Mitchell McClenaghan,14,14,54,507,19,4/21,26.68,9.38,17.05,0,0
4,5,Imran Tahir,12,12,47,369,18,4/12,20.50,7.85,15.66,0,0

In [6]:
np.ndim(df1)

2

In [7]:
np.ndim(df2)

2

In [8]:
df1.describe()

,POS,Mat,Inns,NO,Runs,Avg,BF,SR,100,50,4s,6s
count,143.00000,143.000000,143.000000,143.000000,143.000000,143.000000,143.000000,143.000000,143.000000,143.000000,143.000000,143.000000
mean,72.00000,8.790210,6.377622,1.426573,125.223776,17.709510,93.902098,112.154825,0.034965,0.664336,11.244755,4.930070
std,41.42463,4.712664,4.757210,1.633667,146.982581,14.645015,105.711960,45.458629,0.219236,1.093798,14.520125,6.525843
min,1.00000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,36.50000,5.000000,2.000000,0.000000,9.500000,4.165000,12.000000,87.405000,0.000000,0.000000,0.000000,0.000000
50%,72.00000,9.000000,5.000000,1.000000,51.000000,16.250000,41.000000,120.930000,0.000000,0.000000,4.000000,1.000000
75%,107.50000,13.000000,10.000000,2.000000,241.000000,27.680000,166.000000,139.970000,0.000000,1.000000,20.500000,8.000000
max,143.00000,17.000000,16.000000,9.000000,641.000000,60.000000,452.000000,233.330000,2.000000,5.000000,63.000000,26.000000

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143 entries, 0 to 142
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     143 non-null    int64
 1   Player  143 non-null    object
 2   Mat     143 non-null    int64
 3   Inns    143 non-null    int64
 4   NO      143 non-null    int64
 5   Runs    143 non-null    int64
 6   HS      143 non-null    object
 7   Avg     143 non-null    float64
 8   BF      143 non-null    int64
 9   SR      143 non-null    float64
 10  100     143 non-null    int64
 11  50      143 non-null    int64
 12  4s      143 non-null    int64
 13  6s      143 non-null    int64
dtypes: float64(2), int64(10), object(2)
memory usage: 15.8+ KB

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     90 non-null     int64
 1   Player  90 non-null     object
 2   Mat     90 non-null     int64
 3   Inns    90 non-null     int64
 4   Ov      90 non-null     int64
 5   Runs    90 non-null     int64
 6   Wkts    90 non-null     int64
 7   BBI     90 non-null     object
 8   Avg     90 non-null     float64
 9   Econ    90 non-null     float64
 10  SR      90 non-null     float64
 11  4w      90 non-null     int64
 12  5w      90 non-null     int64
dtypes: float64(3), int64(8), object(2)
memory usage: 9.3+ KB

In [12]:
df1.isnull().sum()

POS       0
Player    0
Mat       0
Inns      0
NO        0
Runs      0
HS        0
Avg       0
BF        0
SR        0
100       0
50        0
4s        0
6s        0
dtype: int64

In [13]:
df2.isnull().sum()

POS       0
Player    0
Mat       0
Inns      0
Ov        0
Runs      0
Wkts      0
BBI       0
Avg       0
Econ      0
SR        0
4w        0
5w        0
dtype: int64

In [25]:
df1['Player']=df1['Player'].convert_dtypes()

In [26]:
df1['Player']

0        David Warner
1      Gautam Gambhir
2      Shikhar Dhawan
3         Steve Smith
4        Suresh Raina
            ...
138      Chris Jordan
139       Munaf Patel
140     Siddarth Kaul
141       Imran Tahir
142    Shardul Thakur
Name: Player, Length: 143, dtype: string

In [27]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143 entries, 0 to 142
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     143 non-null    int64
 1   Player  143 non-null    string
 2   Mat     143 non-null    int64
 3   Inns    143 non-null    int64
 4   NO      143 non-null    int64
 5   Runs    143 non-null    int64
 6   HS      143 non-null    object
 7   Avg     143 non-null    float64
 8   BF      143 non-null    int64
 9   SR      143 non-null    float64
 10  100     143 non-null    int64
 11  50      143 non-null    int64
 12  4s      143 non-null    int64
 13  6s      143 non-null    int64
dtypes: float64(2), int64(10), object(1), string(1)
memory usage: 15.8+ KB

In [28]:
df2['Player']=df2['Player'].convert_dtypes()

In [29]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     90 non-null     int64
 1   Player  90 non-null     string
 2   Mat     90 non-null     int64
 3   Inns    90 non-null     int64
 4   Ov      90 non-null     int64
 5   Runs    90 non-null     int64
 6   Wkts    90 non-null     int64
 7   BBI     90 non-null     object
 8   Avg     90 non-null     float64
 9   Econ    90 non-null     float64
 10  SR      90 non-null     float64
 11  4w      90 non-null     int64
 12  5w      90 non-null     int64
dtypes: float64(3), int64(8), object(1), string(1)
memory usage: 9.3+ KB

In [34]:
df2['BBI']=df2['BBI'].convert_dtypes()

In [35]:
df2['BBI']

0     5/19
1     5/25
2     4/14
3     4/21
4     4/12
      ...
85    2/20
86    1/14
87     2/0
88    3/13
89    3/12
Name: BBI, Length: 90, dtype: string

In [36]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     90 non-null     int64
 1   Player  90 non-null     string
 2   Mat     90 non-null     int64
 3   Inns    90 non-null     int64
 4   Ov      90 non-null     int64
 5   Runs    90 non-null     int64
 6   Wkts    90 non-null     int64
 7   BBI     90 non-null     string
 8   Avg     90 non-null     float64
 9   Econ    90 non-null     float64
 10  SR      90 non-null     float64
 11  4w      90 non-null     int64
 12  5w      90 non-null     int64
dtypes: float64(3), int64(8), string(2)
memory usage: 9.3 KB

In [45]:
df1['Player'][df1['Runs'].idxmax()]

'David Warner'

In [46]:
df2['Player'][df2['Wkts'].idxmax()]

'Bhuvneshwar Kumar'

In [54]:
fig={'batesman':['David warner','Gautam gambhir','Shikhar dhawan','Suresh raina','Hashim amla'],
'bowler':['Bhuvneshwar kumar','jaydev unadkat','jasprit bumraha','imran tahir','Rashid khan'],
'wicket-keepers':['kuldeep yadav','Axar patel','Ben stokes','Rishabh pant','sanju samson'],
'All-ronuder':['steve smith','robin uthappa','kieron pollard','sunil narine','Yuvaraj singh']}

In [57]:
optimal_number=pd.DataFrame(fig)

In [59]:
optimal_number.T

,0,1,2,3,4
batesman,David warner,Gautam gambhir,Shikhar dhawan,Suresh raina,Hashim amla
bowler,Bhuvneshwar kumar,jaydev unadkat,jasprit bumraha,imran tahir,Rashid khan
wicket-keepers,kuldeep yadav,Axar patel,Ben stokes,Rishabh pant,sanju samson
All-ronuder,steve smith,robin uthappa,kieron pollard,sunil narine,Yuvaraj singh

In [62]:
optimal_number.index=range(1,6)

In [64]:
optimal_number.T

,1,2,3,4,5
batesman,David warner,Gautam gambhir,Shikhar dhawan,Suresh raina,Hashim amla
bowler,Bhuvneshwar kumar,jaydev unadkat,jasprit bumraha,imran tahir,Rashid khan
wicket-keepers,kuldeep yadav,Axar patel,Ben stokes,Rishabh pant,sanju samson
All-ronuder,steve smith,robin uthappa,kieron pollard,sunil narine,Yuvaraj singh

In [79]:
a=df1['Player'].head(7).tolist()

In [80]:
a

['David Warner',
 'Gautam Gambhir',
 'Shikhar Dhawan',
 'Steve Smith',
 'Suresh Raina',
 'Hashim Amla',
 'Manish Pandey']

In [81]:
b=df2['Player'].head(7).tolist()

In [82]:
b

['Bhuvneshwar Kumar',
 'Jaydev Unadkat',
 'Jasprit Bumrah',
 'Mitchell McClenaghan',
 'Imran Tahir',
 'Chris Woakes',
 'Rashid Khan']

In [68]:
df1.head(7).describe()

,POS,Mat,Inns,NO,Runs,Avg,BF,SR,100,50,4s,6s
count,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,4.000000,13.857143,13.714286,3.142857,478.285714,46.517143,358.142857,133.935714,0.428571,3.000000,46.428571,13.714286
std,2.160247,1.864454,1.889822,1.214986,79.988987,9.481981,59.108456,9.610896,0.786796,0.816497,12.921005,6.264032
min,1.000000,10.000000,10.000000,1.000000,396.000000,36.840000,288.000000,121.960000,0.000000,2.000000,28.000000,7.000000
25%,2.500000,14.000000,13.500000,3.000000,431.000000,39.755000,307.500000,127.705000,0.000000,2.500000,39.000000,10.500000
50%,4.000000,14.000000,14.000000,3.000000,472.000000,41.500000,376.000000,128.570000,0.000000,3.000000,42.000000,12.000000
75%,5.500000,14.500000,14.500000,3.500000,488.500000,53.885000,388.000000,142.890000,0.500000,3.500000,57.000000,15.000000
max,7.000000,16.000000,16.000000,5.000000,641.000000,60.000000,452.000000,145.830000,2.000000,4.000000,63.000000,26.000000

In [69]:
df1.head(7)

,POS,Player,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
0,1,David Warner,14,14,3,641,126,58.27,452,141.81,1,4,63,26
1,2,Gautam Gambhir,16,16,4,498,76*,41.50,389,128.02,0,4,61,7
2,3,Shikhar Dhawan,14,14,1,479,77,36.84,376,127.39,0,3,53,9
3,4,Steve Smith,15,15,3,472,84*,39.33,387,121.96,0,3,38,12
4,5,Suresh Raina,14,14,3,442,84,40.18,307,143.97,0,3,42,13
5,6,Hashim Amla,10,10,3,420,104*,60.00,288,145.83,2,2,40,17
6,7,Manish Pandey,14,13,5,396,81*,49.50,308,128.57,0,2,28,12

In [70]:
df2.head(7)

,POS,Player,Mat,Inns,Ov,Runs,Wkts,BBI,Avg,Econ,SR,4w,5w
0,1,Bhuvneshwar Kumar,14,14,52,369,26,5/19,14.19,7.05,12.07,0,1
1,2,Jaydev Unadkat,12,12,46,322,24,5/25,13.41,7.02,11.45,0,1
2,3,Jasprit Bumrah,16,16,59,439,20,4/14,21.95,7.39,17.80,0,0
3,4,Mitchell McClenaghan,14,14,54,507,19,4/21,26.68,9.38,17.05,0,0
4,5,Imran Tahir,12,12,47,369,18,4/12,20.50,7.85,15.66,0,0
5,6,Chris Woakes,13,13,44,386,17,3/36,22.70,8.77,15.52,0,0
6,7,Rashid Khan,14,14,54,358,17,3/19,21.05,6.62,19.05,0,0

In [78]:
 df2.describe()

,POS,Mat,Inns,Ov,Runs,Wkts,Avg,Econ,SR,4w,5w
count,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000
mean,45.500000,8.255556,7.522222,23.933333,196.444444,7.211111,37.913444,8.527333,25.874111,0.077778,0.033333
std,26.124701,4.428105,4.222007,15.788490,123.615943,5.974655,31.082148,1.600797,17.647388,0.269322,0.180511
min,1.000000,1.000000,1.000000,2.000000,15.000000,1.000000,11.750000,3.750000,8.000000,0.000000,0.000000
25%,23.250000,5.000000,4.000000,10.250000,97.500000,2.000000,22.175000,7.565000,17.012500,0.000000,0.000000
50%,45.500000,8.000000,6.000000,20.000000,176.000000,5.000000,28.900000,8.455000,21.500000,0.000000,0.000000
75%,67.750000,12.000000,12.000000,38.750000,299.500000,11.000000,42.750000,9.370000,29.650000,0.000000,0.000000
max,90.000000,17.000000,16.000000,59.000000,507.000000,26.000000,248.000000,14.200000,144.000000,1.000000,1.000000

In [85]:
l=[a[:],b[:4]]

In [86]:
l

[['David Warner',
  'Gautam Gambhir',
  'Shikhar Dhawan',
  'Steve Smith',
  'Suresh Raina',
  'Hashim Amla',
  'Manish Pandey'],
 ['Bhuvneshwar Kumar',
  'Jaydev Unadkat',
  'Jasprit Bumrah',
  'Mitchell McClenaghan']]

In [88]:
df1.head(2).describe()

,POS,Mat,Inns,NO,Runs,Avg,BF,SR,100,50,4s,6s
count,2.000000,2.000000,2.000000,2.000000,2.00000,2.000000,2.000000,2.000000,2.000000,2.0,2.000000,2.000000
mean,1.500000,15.000000,15.000000,3.500000,569.50000,49.885000,420.500000,134.915000,0.500000,4.0,62.000000,16.500000
std,0.707107,1.414214,1.414214,0.707107,101.11627,11.858181,44.547727,9.751003,0.707107,0.0,1.414214,13.435029
min,1.000000,14.000000,14.000000,3.000000,498.00000,41.500000,389.000000,128.020000,0.000000,4.0,61.000000,7.000000
25%,1.250000,14.500000,14.500000,3.250000,533.75000,45.692500,404.750000,131.467500,0.250000,4.0,61.500000,11.750000
50%,1.500000,15.000000,15.000000,3.500000,569.50000,49.885000,420.500000,134.915000,0.500000,4.0,62.000000,16.500000
75%,1.750000,15.500000,15.500000,3.750000,605.25000,54.077500,436.250000,138.362500,0.750000,4.0,62.500000,21.250000
max,2.000000,16.000000,16.000000,4.000000,641.00000,58.270000,452.000000,141.810000,1.000000,4.0,63.000000,26.000000

In [91]:
from itertools import product
list(product(df1['Player'].head(),df1['Player'].head()))

[('David Warner', 'David Warner'),
 ('David Warner', 'Gautam Gambhir'),
 ('David Warner', 'Shikhar Dhawan'),
 ('David Warner', 'Steve Smith'),
 ('David Warner', 'Suresh Raina'),
 ('Gautam Gambhir', 'David Warner'),
 ('Gautam Gambhir', 'Gautam Gambhir'),
 ('Gautam Gambhir', 'Shikhar Dhawan'),
 ('Gautam Gambhir', 'Steve Smith'),
 ('Gautam Gambhir', 'Suresh Raina'),
 ('Shikhar Dhawan', 'David Warner'),
 ('Shikhar Dhawan', 'Gautam Gambhir'),
 ('Shikhar Dhawan', 'Shikhar Dhawan'),
 ('Shikhar Dhawan', 'Steve Smith'),
 ('Shikhar Dhawan', 'Suresh Raina'),
 ('Steve Smith', 'David Warner'),
 ('Steve Smith', 'Gautam Gambhir'),
 ('Steve Smith', 'Shikhar Dhawan'),
 ('Steve Smith', 'Steve Smith'),
 ('Steve Smith', 'Suresh Raina'),
 ('Suresh Raina', 'David Warner'),
 ('Suresh Raina', 'Gautam Gambhir'),
 ('Suresh Raina', 'Shikhar Dhawan'),
 ('Suresh Raina', 'Steve Smith'),
 ('Suresh Raina', 'Suresh Raina')]